# JCTestApp

./: .gitignore  build.gradle  configuration.gradle  googleVersions.gradle  settings.gradle
GoogleBasicRxJavaSample/: build.gradle
GoogleBasicRxJavaSample/src/androidTest/java/com/google/rxjava/sample/: ExampleInstrumentedTest.java
GoogleBasicRxJavaSample/src/main/: AndroidManifest.xml
GoogleBasicRxJavaSample/src/main/java/com/google/rxjava/sample/: Injection.java  UserDataSource.java
GoogleBasicRxJavaSample/src/main/java/com/google/rxjava/sample/persistence/: LocalUserDataSource.java  User.java  UserDao.java  UsersDatabase.java
GoogleBasicRxJavaSample/src/main/java/com/google/rxjava/sample/ui/: UserActivity.java  UserViewModel.java  ViewModelFactory.java
GoogleBasicRxJavaSample/src/main/res/layout/: activity_user.xml
GoogleBasicRxJavaSample/src/test/java/com/google/rxjava/sample/: ExampleUnitTest.java
JcFramework/: build.gradle
JcFramework/src/main/: AndroidManifest.xml
JcFramework/src/main/java/com/jc/framework/: JcFrameworkApplication.java  JcFrameworkBroadcastReceiver.java  JcFrameworkInitialize.java
JcFramework/src/main/java/com/jc/framework/base/: AbstractJcActivity.java  AbstractJcFragment.java
JcFramework/src/main/java/com/jc/framework/base/wrapper/: IViewWrapper.java  TitleViewWrapper.java
JcFramework/src/main/java/com/jc/framework/configuration/: ConfigurationManager.java  ConfigurationParser.java  SystemConfigBean.java
JcFramework/src/main/java/com/jc/framework/exception/: RepeatInitializeException.java  StopInstantiatedException.java
JcFramework/src/main/java/com/jc/framework/mvp/: BasePresenter.java  IBasePresenter.java  IBaseView.java
JcFramework/src/main/java/com/jc/framework/network/: ICookieCache.java  JcCookie.java  JcCookieJar.java  JcCookieJarImpl.java  MemoryCookieCache.java  NetworkBean.java  NetworkManager.java  OkHttpManager.java  RetrofitManager.java  SerializableCookie.java  SharedPrefsCookieCache.java
JcFramework/src/main/java/com/jc/framework/recyclerview/: ViewHolder.java
JcFramework/src/main/java/com/jc/framework/utils/: AppUtils.java  ClickUtils.java  ImageUtils.java  LogUtils.java  PackageUtils.java  ResourcesUtils.java  StringUtils.java  ToastUtils.java  UtilManager.java
app/: build.gradle
app/src/androidTest/java/com/android/jc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/jc/: MainActivity.java  WaveViewBySinCos.kt
app/src/main/java/com/android/jc/cache/: CachePathTest.java
app/src/main/java/com/android/jc/mvp/: IBaseContract.java
app/src/main/java/com/android/jc/network/: InfoBean.java  InfoService.java
app/src/main/java/com/android/jc/test/: CustomView.java  CustomViewGroup.java  KotlinTest.kt  ShareTestActivity.java  TestTouchActivity.java
app/src/main/java/com/android/jc/thread/: ThreadCreate.java
app/src/main/res/layout/: activity_main.xml  activity_share_test.xml  activity_test_touch.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: jc_framework_configuration.xml
app/src/test/java/com/android/jc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle  proguard-rules.pro
utils/src/androidTest/java/com/android/jc/util/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/android/jc/util/: ImageUtils.java  LogUtil.java  LogUtils.java
utils/src/main/res/values/: strings.xml
utils/src/test/java/com/android/jc/util/: ExampleUnitTest.java
