// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "configuration.gradle"
    apply from: 'googleVersions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        classpath 'com.mob.sdk:MobSDK:+'
    }
    ext.kotlin_version = '1.2.10'
    repositories {
        jcenter()
        maven {
            url "http://mvn.mob.com/android"
        }
    }

}
    allprojects {
        addRepos(repositories)
    }


    task clean(type: Delete) {
        delete rootProject.buildDir
    }
