apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.defaultConfig.appId
        minSdkVersion rootProject.ext.defaultConfig.minSdkVersion
        targetSdkVersion rootProject.ext.defaultConfig.targetSdkVersion
        versionCode rootProject.ext.defaultConfig.versionCode
        versionName rootProject.ext.defaultConfig.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        /*自定义打包名称*/
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {

                    // apk_渠道名-版本号-版本名称-编译时间.apk
                    def channel = variant.productFlavors[0].name
                    def versionCode = defaultConfig.versionCode
                    def versionName = defaultConfig.versionName
                    def currentTime = releaseTime()
                    def appName = getAppNameByChannel(channel)
                    def fileName = "${appName}_${versionCode}_(${versionName}-${currentTime}).apk"
                    outputFileName = new File(outputFile.parent, fileName)
                }
            }
        }

    }

    productFlavors {
        _test {
            applicationId rootProject.ext.defaultConfig.appIdUat
            resValue 'string', 'app_name', rootProject.ext.appName.uat
        }
        _dev {
            applicationId rootProject.ext.defaultConfig.appIdDev
            resValue 'string', 'app_name', rootProject.ext.appName.dev
        }
    }


}

MobSDK {
    appKey "d580ad56b4b5"
    appSecret "7fcae59a62342e7e2759e9e397c82bdd"

    ShareSDK {
        //平台配置信息
        devInfo {
            SinaWeibo {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient false
            }
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
            QZone{
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
            Facebook {
                appKey "1412473428822331"
                appSecret "a42f4f3f867dc947b9ed6020c2e93558"
                callbackUri "https://mob.com"
            }
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.dependencies.appcompat_v7
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':utils')
    compile rootProject.ext.dependencies.kotlinStdlib
    //    implementation project(':rxjava2')
    implementation project(':GoogleBasicRxJavaSample')
}
task A {
    print("hello word!")
}


static def releaseTime() {
    def date = new Date()
    return date.toGMTString()
}

def  getAppNameByChannel(def name) {
    def appName = name
    if ("_test" == name) {
        appName = rootProject.ext.appName.uat
    } else if ("_dev" == name) {
        appName = rootProject.ext.appName.dev
    }
    return appName
}