apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion defaultConfigs.buildToolsVersion
    defaultConfig {
        minSdkVersion defaultConfigs.minSdkVersion
        targetSdkVersion defaultConfigs.targetSdkVersion
        versionCode defaultConfigs.versionCode
        versionName defaultConfigs.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Support libraries
    compile deps.support.appcompat
    compile deps.support.v4
    compile deps.support.design
    // Architecture components
    compile deps.lifecycle.runtime
    compile deps.lifecycle.extensions
    annotationProcessor deps.lifecycle.compiler
    compile deps.room.runtime
    annotationProcessor deps.room.compiler
    compile deps.room.rxjava2

    // RxJava
    compile deps.rxandroid2
    compile deps.rxjava2

    // Dependencies for local unit tests
    testCompile deps.junit
    testCompile deps.hamcrest
    testCompile deps.arch_core.testing
    testCompile deps.mockito.all

    // Resolve conflicts between main and local unit tests
    testCompile deps.support.annotations
    testCompile deps.support.core_utils

    // Android Testing Support Library's runner and rules
    androidTestCompile deps.atsl.runner
    androidTestCompile deps.atsl.rules
    androidTestCompile deps.room.testing
    androidTestCompile deps.arch_core.testing

    // Dependencies for Android unit tests
    androidTestCompile deps.junit
    androidTestCompile deps.mockito.core, { exclude group: 'net.bytebuddy' }
    androidTestCompile deps.dexmaker

    // Espresso UI Testing
    androidTestCompile deps.espresso.core
    androidTestCompile deps.espresso.contrib
    androidTestCompile deps.espresso.intents

    // Resolve conflicts between main and test APK:
    androidTestCompile deps.support.annotations
    androidTestCompile deps.support.v4
    androidTestCompile deps.support.appcompat
    androidTestCompile deps.support.design
}
