apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion defaultConfigs.compileSdkVersion
    buildToolsVersion defaultConfigs.buildToolsVersion
    defaultConfig {
        minSdkVersion defaultConfigs.minSdkVersion
        targetSdkVersion defaultConfigs.targetSdkVersion
        versionCode defaultConfigs.versionCode
        versionName defaultConfigs.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        signingConfigs {
            release {
                storeFile file("JC.keystore")
                storePassword "hujiecai"
                keyAlias "jc.keystore"
                keyPassword "hujiecai"
                v2SigningEnabled true
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile deps.kotlin.stdlib
    testCompile 'junit:junit:4.12'
}
